spring.mvc.view.prefix: /digital-commons
spring.mvc.view.suffix: .jsp

# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5454/digital??currentSchema=dev
spring.datasource.username=dev
spring.datasource.password=dev

file.directory.prefix=C:/Users/mot16/github/digital-commons
file.directory=${file.directory.prefix}/src/main/resources/data/

# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update