spring.mvc.view.prefix: /digital-commons
spring.mvc.view.suffix: .jsp

# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/digital??currentSchema=dev
spring.datasource.username=dev
spring.datasource.password=dev
# Hibernate
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update