security.basic.enabled=false

auth0.clientSecret=DCjxdoU-kyrPmv23hzvHvDroDNFj--6hTs_R-3D4XK7GSG5kTHMUorWNFzTnVDBt
auth0.clientId=cYbbROxMX2aMkLlRTu3dImco98f0QB3A
auth0.domain=midas-sso.auth0.com
auth0.issuer=https://midas-sso.auth0.com/
auth0.securedRoute=/main/*

auth0.onLogoutRedirectTo: /login
auth0.loginCallback: /callback
auth0.loginRedirectOnSuccess: /auth0
auth0.loginRedirectOnFail=/login
auth0.base64EncodedSecret: true
auth0.authorityStrategy: ROLES
auth0.servletFilterEnabled: false
auth0.defaultAuth0WebSecurityEnabled: false