security.basic.enabled=false

auth0.clientSecret=_zV4_ZqMbUBTXYMCCqhsT24fzDPOj_1PZWBeWMjuJaRDLk0I4qy1Cxty1BfFiZz_
auth0.clientId=CUpuWVyGilOV8191R8ZF3tJ6fugTVKqt
auth0.domain=dbmi-sso.auth0.com
auth0.issuer=https://dbmi-sso.auth0.com/
auth0.securedRoute=/**

auth0.onLogoutRedirectTo: /login
auth0.loginCallback: /callback
auth0.loginRedirectOnSuccess: /auth0
auth0.loginRedirectOnFail=/login
auth0.base64EncodedSecret: false
auth0.authorityStrategy: ROLES
auth0.servletFilterEnabled: false
auth0.defaultAuth0WebSecurityEnabled: false