#libraryViewerUrl = "http://localhost:8080/apolloLibraryViewer-401/"
#libraryViewerUrl = "https://betaweb.rods.pitt.edu/apolloLibraryViewer-401-beta/"
libraryViewerUrl = "https://research.rods.pitt.edu/apolloLibraryViewer-401/"
libraryViewerToken = "JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJadzRjM1FiMzBNQ2w3eUpsNjNjWHppbGR1RTdOb05SdSIsImlhdCI6MTQ3Njg5MzM4MiwianRpIjoiMzExZGE3MDJkM2QzMTNkMDY3N2Y0NjVhYzliZDk2ODQ5IiwiaXNzIjoiWnc0YzNRYjMwTUNsN3lKbDYzY1h6aWxkdUU3Tm9OUnUiLCJzdWIiOiJsaWJyYXJ5Vmlld2VyIiwicm9sZXMiOlsiSVNHX1VTRVIiLCJJU0dfQURNSU4iXX0.yN5JJjGUF15WCwnvw084B-4AGi7cMMRU5qI6ZiT5C1o"
spewCacheFileLocation=/home/max/devdata/spewCacheFile.txt
libraryCollectionsCacheFileLocation=/home/max/devdata/libraryCollectionsCacheFile.txt
#spewCacheFileLocation=/home/nem41/digital-commons-cache/spewCacheFile.txt
#libraryCollectionsCacheFileLocation=/home/nem41/digital-commons-cache/libraryCollectionsCacheFile.txt