#libraryViewerUrl = "http://localhost:8080/apolloLibraryViewer-401/"
#libraryViewerUrl = "https://betaweb.rods.pitt.edu/apolloLibraryViewer-401-beta/"
libraryViewerUrl = "http://www.epimodels.org/apolloLibraryViewer-4.0.1/"
#libraryViewerToken = "JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJadzRjM1FiMzBNQ2w3eUpsNjNjWHppbGR1RTdOb05SdSIsImlhdCI6MTQ3Njg5MzM4MiwianRpIjoiMzExZGE3MDJkM2QzMTNkMDY3N2Y0NjVhYzliZDk2ODQ5IiwiaXNzIjoiWnc0YzNRYjMwTUNsN3lKbDYzY1h6aWxkdUU3Tm9OUnUiLCJzdWIiOiJsaWJyYXJ5Vmlld2VyIiwicm9sZXMiOlsiSVNHX1VTRVIiLCJJU0dfQURNSU4iXX0.yN5JJjGUF15WCwnvw084B-4AGi7cMMRU5qI6ZiT5C1o"
libraryViewerToken = "JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJYTld3NHVHalZVZ3Q4dnAwaUx4b1k5T1ZaZlcxMzRkSCIsImlhdCI6MTQ3Njg5MzM4MiwianRpIjoiMzExZGE3MDJkM2QzMTNkMDY3N2Y0NjVhYzliZDk2ODUwIiwiaXNzIjoiWE5XdzR1R2pWVWd0OHZwMGlMeG9ZOU9WWmZXMTM0ZEgiLCJzdWIiOiJsaWJyYXJ5Vmlld2VyIiwicm9sZXMiOlsiSVNHX1VTRVIiLCJJU0dfQURNSU4iXX0.ECSl2C1OjOXrOEVovpoc0HEJw6sZvTpWOK-ukcR32I4"
spewCacheFileLocation=/home/max/devdata/spewCacheFile.txt
libraryCollectionsCacheFileLocation=/home/max/devdata/libraryCollectionsCacheFile.txt
#spewCacheFileLocation=/home/nem41/digital-commons-cache/spewCacheFile.txt
#libraryCollectionsCacheFileLocation=/home/nem41/digital-commons-cache/libraryCollectionsCacheFile.txt
mail.sender=apollo.test.suite@gmail.com
mail.sender_password=apollotestsuite
mail.protocol=smtps
mail.host=smtp.gmail.com
mail.port=587

mail.receivers = amd176@pitt.edu
dcAdminTeam = jdl50@pitt.edu, amd176@pitt.edu, max.sibilla@pitt.edu
mailSender = applicant@digitalcommons.bot
mailReceiver = apollotestsuite@gmail.com
